HTTP_HOST="127.0.0.1"
HTTP_PORT_PLAIN="8080"
HTTP_URL="127.0.0.1"

# DB_HOST="127.0.0.1"
DB_HOST="192.168.188.34"
DB_PORT="5432"
DB_NAME="yalk"
DB_USER="postgres"
DB_PASSWORD="yourpostgrespass"
DB_SSLMODE="disable"